int attr needCursor 0x7f010004
int attr selectedTextColor 0x7f010000
int attr selectedTextSize 0x7f010001
int attr tabMinWidth 0x7f010005
int attr textColor 0x7f010002
int attr textSize 0x7f010003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable top_back_btn 0x7f020001
int id main_scrollTabs 0x7f070000
int layout activity_main 0x7f030000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable ScrollTabs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ScrollTabs_needCursor 4
int styleable ScrollTabs_selectedTextColor 0
int styleable ScrollTabs_selectedTextSize 1
int styleable ScrollTabs_tabMinWidth 5
int styleable ScrollTabs_textColor 2
int styleable ScrollTabs_textSize 3
